# three

./: .gitignore  build.gradle  gradle.properties  settings.gradle  wrapper.gradle
gradle/three/: run  run.bat  test1  test1.bat
src/: main.kt
